<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".buttons.GramPanchayat">
    <androidx.appcompat.widget.Toolbar
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ग्राम पंचायत"
            android:gravity="center"
            android:textColor="#000"
            android:fontFamily="monospace"/>
    </androidx.appcompat.widget.Toolbar>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/txtgrampanch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>